<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
  <title>Página principal</title>
</head>
<body>
  <header>
    <h1>Página principal</h1>
  </header>
  <main class="index-main">
    <nav>
      <ol id="nav-principal">
        <li><a id="link-perfil" href="">Perfil</a></li>
        <li><a href="">Postagens</a></li>
        <li><a href="">Meus contatos</a></li>
        <li class="nav-orientacao">Navegue usando o teclado numérico</li>
      </ol>
      <ol id="nav-perfil">
        <li><a id="link-perfil-dados" href="./perfil-dados.html">Meus dados</a></li>
        <li><a href="">Logout</a></li>
      </ol>
    </nav>
    <form action="">
      <label for="numero-da-sorte">Digite seu número da sorte:</label>
      <input type="number" name="numero-da-sorte" id="numero-da-sorte">
    </form>
  </main>
</body>
</html>