<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Dados do perfil</title>
</head>
<body>
  <header>
    <h1>Dados do usuário</h1>
  </header>
  <main class="perfil-main">
    <p>
      Voltar à <a href="./index.html">página principal</a>
    </p>
    <form action="">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" value="João92">
      <label for="senha">Senha:</label>
      <input type="password" id="senha" name="senha" value="123456">
    </form>
  </main>
</body>
</html>